{
	"$schema": "node_modules/lerna/schemas/lerna-schema.json",
	"version": "independent",
	"useNx": true,
	"npmClient": "npm",
	"command": {
		"version": {
			"conventionalCommits": true,
			"message": "chore(release): publish"
		}
	},
	"packages": ["apps/*", "packages/*"]
}
